{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Defines and performs systems analysis and development tasks to improve workflow and operating efficiency. Designs and/or develops new tools or improves existing tools to standardize procedures and processes.\'a0 Designs, modifies, and generates reports for management use.\
\'a0\
-Pricing and customer maintenance via online and batch processes\
-Generation of monthly reporting using Excel\
-VBA programming in Excel\
-Design and development of tools\
-Day to day tool troubleshooting for internal users (user support)\
\'a0\
The candidate for this role will need to develop a full mastery of how our billing system works in order to support pricing activities\
Back-up support for ad hoc reporting using Mainframe and SQL databases and Excel\
}